WAZDash 7.1/Pages/AboutPage.xaml

<phone:PhoneApplicationPage 
    x:Class="WindowsAzureStatus.Pages.AboutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"    
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="800" d:DesignWidth="480"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="WAZDash" Style="{StaticResource PhoneTextNormalStyle}" FontSize="20"/>
            <TextBlock x:Name="PageTitle" Text="config" Margin="9,-7,0,0" 
                       FontFamily="{StaticResource PhoneFontFamilySemiLight}"
                       FontSize="{StaticResource PhoneFontSizeExtraExtraLarge}"
                       Foreground="{StaticResource PhoneAccentBrush}">
            </TextBlock>
            
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0" >
            <StackPanel >

                
                    <StackPanel  HorizontalAlignment="Left" VerticalAlignment="Top">
                        <TextBlock TextWrapping="Wrap" Style="{StaticResource PhoneTextLargeStyle}">Bring back Dashboard issues</TextBlock>
                        <toolkit:ListPicker 
                                x:Name="DayRangeSelector"
                                Header="&lt;= Issue age"
                                Width="200"
                                 SelectionChanged="DayRangeSelector_SelectionChanged"
                             HorizontalAlignment="Left"
                                 >

                            <!--<sys:String>All</sys:String>-->
                            <sys:String>30 days</sys:String>
                            <sys:String>14 days</sys:String>
                            <sys:String >7 days</sys:String>
                            <sys:String >3 days</sys:String>
                        </toolkit:ListPicker>
                    <CheckBox Content="Hide empty parent nodes"  IsChecked="True" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" ></CheckBox>

                </StackPanel>
                
                
                <StackPanel HorizontalAlignment="Left" VerticalAlignment="Bottom" >
                    <Rectangle  Height="200"></Rectangle>
                    <Button Content="Email Support " Height="72" Name="buttonSupportEmail" Width="400" Click="buttonSupportEmail_Click"  />
                    <Button Content="Review app" Height="72" Name="buttonReview" Width="400" Click="buttonReview_Click" />
                    <Button Content="WAZDash website" Height="72" Name="buttonWebsite"  Width="400" Click="buttonWebsite_Click" />
                    <TextBlock FontSize="{StaticResource PhoneFontSizeMedium}" FontWeight="Normal" Name="textBlock1" Text="{Binding AboutText1}" TextWrapping="Wrap" />
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>



</phone:PhoneApplicationPage>
