WAZDash 7.1/Pages/AppConfigPage.xaml

<phone:PhoneApplicationPage 
    x:Class="WindowsAzureStatus.Pages.AppConfigPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--Pivot Control-->
        <controls:Pivot 
            Title="WAZDash" 
            Name="PivotWindowsAzureStatus" 
            Grid.ColumnSpan="2" 
            >
            <controls:Pivot.HeaderTemplate>
                <DataTemplate >
                    <TextBlock Foreground="{StaticResource PhoneAccentBrush}" Text="{Binding}" />
                </DataTemplate>
            </controls:Pivot.HeaderTemplate>
            <!--Pivot item one-->
            <controls:PivotItem Header="config">
                <StackPanel>
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
                        <!---<CheckBox x:Name="CheckboxFetchAll" Content="Only show Services with Issues" IsChecked="True" />-->
                        <!--<TextBlock x:Name="AppConfigShowAllExplanatoryText" Height="auto" FontSize="{StaticResource PhoneFontSizeMedium}" FontWeight="Normal" TextWrapping="Wrap" />-->
                        <StackPanel Orientation="Horizontal" >
                            <toolkit:ListPicker 
                                x:Name="DayRangeSelector"
                                Header="Issue age"
                                Width="200"
                                 SelectionChanged="DayRangeSelector_SelectionChanged"
                                 >
                                
                                <!--<sys:String>All</sys:String>-->
                                <sys:String>30 days</sys:String>
                                <sys:String>14 days</sys:String>
                                <sys:String >7 days</sys:String>
                                <sys:String>3 days</sys:String>
                            </toolkit:ListPicker>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>


            </controls:PivotItem>

        </controls:Pivot>
    </Grid>


    
</phone:PhoneApplicationPage>