WAZDash 7.1/Pages/ServicesPage2.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:WindowsAzureStatus_Models="clr-namespace:WindowsAzureStatus.Models" 
    x:Class="WindowsAzureStatus.Pages.ServicesPage2" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="728"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False">



    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--Pivot Control-->
        <controls:Pivot Title="WAZDash" 
			x:Name="PivotWindowsServiceDashboard" 
			Grid.ColumnSpan="2"   >

            <controls:Pivot.TitleTemplate>
                <DataTemplate >
                    <TextBlock Foreground="{StaticResource PhoneForegroundBrush}" Text="{Binding}" FontSize="20"/>
                </DataTemplate>                
            </controls:Pivot.TitleTemplate>
            
            <controls:Pivot.HeaderTemplate>
                <DataTemplate >
                    <TextBlock Foreground="{StaticResource PhoneAccentBrush}" Text="{Binding}" />
                </DataTemplate>
            </controls:Pivot.HeaderTemplate>

            <!--Pivot item one-->
            <controls:PivotItem Header="services" >
                <StackPanel >
                    <ScrollViewer x:Name="ScrollerViewerListServices" Height="530" />
                    <TextBlock  x:Name="StackPanelServicesCountText" HorizontalAlignment="Right" FontWeight="Normal"  TextWrapping="Wrap"  />
                </StackPanel>
            </controls:PivotItem>

            <controls:PivotItem Header="locations" >
                <StackPanel>
                    <ScrollViewer x:Name="ScrollerViewerListLocations" Height="530" />
                    <TextBlock  x:Name="StackPanelLocationsCountText" HorizontalAlignment="Right" FontWeight="Normal" />
                </StackPanel>
            </controls:PivotItem>


            <controls:PivotItem Header="issues" x:Name="ServiceDashboardIssues">
                <StackPanel>
                    <ScrollViewer x:Name="ScrollerViewerListIssues" Height="530" />
                    <TextBlock  x:Name="TotalIssueCount" HorizontalAlignment="Right" FontWeight="Normal" />
                </StackPanel>
            </controls:PivotItem>

            
            
        </controls:Pivot>
        <ProgressBar 
			Height="18" 
			HorizontalAlignment="Left" x:Name="customIndeterminateProgressBar" 
			IsIndeterminate="true" 
			VerticalAlignment="Top" 
			 
			Background="Gray" 
			Visibility="Collapsed" Grid.ColumnSpan="2" Width="480" />
        <TextBlock Grid.Column="1" Height="30" HorizontalAlignment="Right" 
				   Margin="0,17,12,0" x:Name="textBlockDataAge" Text="Updated:" 
				   VerticalAlignment="Top" Width="202" TextAlignment="Right" Foreground="{StaticResource PhoneDisabledBrush}" FontSize="20" />

    </Grid>
    <!--Sample code showing usage of ApplicationBar-->
    <phone:PhoneApplicationPage.ApplicationBar >
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton x:Name="RefreshButton" IconUri="/icons/appbar.sync.rest.png" Text="refresh" Click="RefreshButton_Click" />
            <shell:ApplicationBarIconButton x:Name="AppConfigButton" IconUri="/icons/appbar.feature.settings.rest.png" Text="config" Click="AppConfigButton_Click" />
            <shell:ApplicationBarIconButton x:Name="AppSearchButton"  IconUri="/icons/appbar.feature.search.rest.png"  Text="search" Click="ApplicationBarIconButton_Click"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="Lists" Click="AppMetaData_Click"></shell:ApplicationBarMenuItem>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>